# semester-work-ksushagolubeffa

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/client/: ExchangeRatesClient.java
src/main/java/org/example/client/dto/: ExchangeRatesResponse.java
src/main/java/org/example/config/: ApplicationConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/controller/: CustomErrorController.java  ExceptionController.java  GlobalExceptionHandler.java  LikeController.java  MediaCommentsController.java  MediaContentController.java  NotificationController.java  OrderController.java  ProductCommentsController.java  ProductController.java  SignController.java  UsersController.java
src/main/java/org/example/controller/rest/: LikeRestController.java  MediaContentRestController.java  ProductRestController.java  UserRestController.java
src/main/java/org/example/converters/: DateConverter.java
src/main/java/org/example/entity/: AbstractEntity.java  Image.java  Like.java  MediaComments.java  MediaContent.java  Notification.java  Order.java  Product.java  ProductComments.java  User.java  Video.java
src/main/java/org/example/entity/form/: UserForm.java
src/main/java/org/example/entity/response/: MediaContentResponse.java  ProductResponse.java  UserResponse.java
src/main/java/org/example/exceptions/: NoSuchContentException.java  NoSuchOrderException.java  NoSuchProductException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/example/repository/: ImageRepository.java  LikeRepository.java  MediaCommentsRepository.java  MediaContentRepository.java  NotificationRepository.java  OrderRepository.java  ProductCommentsRepository.java  ProductRepository.java  UserRepository.java  VideoRepository.java
src/main/java/org/example/security/config/: SecurityConfig.java
src/main/java/org/example/security/detail/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/service/: LikeService.java  MediaCommentsService.java  MediaContentService.java  NotificationService.java  OrderService.java  ProductCommentsService.java  ProductService.java  UserService.java
src/main/java/org/example/service/impl/: LikeServiceImpl.java  MediaCommentsServiceImpl.java  MediaContentServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductCommentsServiceImpl.java  ProductServiceBase.java  UserServiceBase.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: check.css  edit_profile.css  home.css  menu.css  notification.css  product-info.css
src/main/resources/static/js/: main.js  menu.js  notification.js
src/main/resources/static/scss/: edit.html
src/main/resources/templates/: all-users.ftlh  check.ftlh  media-add.ftlh  media-info.ftlh  media-page.ftlh  new-menu.ftlh  orders.ftlh  product-information.ftlh  products.ftlh  profile-edit.ftlh  sign-in.ftlh  sign-up.ftlh  user.ftlh  users.ftlh
